<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Example 05</title>
</head>


<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }
    
    .content {
        text-align: center;
        border: 2px solid #CCC;
        width: 500px;
        height: 100px;
        padding: 15px;
        margin: 10px auto;
    }
    
    .content h3 {
        margin-bottom: 20px;
        color: #F00;
    }
    
    .content input {
        width: 150px;
        text-align: center;
    }
    
    .content ul.control {
        margin: 10px;
    }
    
    .content ul.control li {
        list-style: none;
        display: inline-block;
    }
    
    .content ul.control li a {
        display: block;
        padding: 5px 8px;
        background: #9C0;
        text-decoration: none;
    }
    
    .content ul.control li a:hover {
        background: #0F9;
    }
</style>

<body>
    <div class="content">
        <h3>My Clock</h3>
        <ul class="control">
            <li><a href="javascript:startClock();">Start</a></li>
            <li><a href="javascript:pauseClock();">Pause</a></li>
            <li><a href="javascript:resetClock();">Reset</a></li>
        </ul>
        <input type="text" name="time" id="time" value="00:00:00" />
    </div>

    <script type="text/javascript">
        var msec = 0;
        var sec = 0;
        var min = 0;
        var proceess;

        function startClock() {
            document.getElementById("time").value = showTwoDigit(min) + ":" + showTwoDigit(sec) + ":" + msec;
            msec++;
            if (msec == 100) {
                sec++;
                msec = 0;
            }

            if (sec == 60) {
                min++;
                sec = 0;
            }
            proceess = setTimeout("startClock()", 10);
        }

        function pauseClock() {
            clearTimeout(proceess);
        }

        function resetClock() {
            document.getElementById("time").value = "00:00:00";
            sec = 0;
            msec = 0;
            min = 0;
        }

        function showTwoDigit(number) {
            if (number < 10) number = "0" + number;
            return number;
        }
    </script>
</body>

</html>